browserType=firefox
url=https://login.salesforce.com/
login.valid.userid =rajeeni@tekarch.com
login.valid.password=VjVennila2
login.invalid.userid=admin1@gmail.com
login.invalid.password=admin1234
valid.emailname=Rajeeni Sarav
valid.emailaddress=sri.saravanan27@gmail.com
accountname=Vennila
viewname=sri
viewuniquename=sudha